{
  "name": "aws-quiz-rpg",
  "version": "1.0.0",
  "description": "AWS 자격증 학습을 위한 인터랙티브 퀴즈 RPG",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "bundle": "node scripts/bundle-data.js",
    "build": "npm run bundle",
    "deploy": "aws s3 sync . s3://aws-certi-rpg --exclude 'node_modules/*' --exclude '*.md' --exclude 'scripts/*'",
    "clean": "aws s3 rm s3://aws-certi-rpg --recursive"
  },
  "keywords": [
    "aws",
    "education",
    "rpg",
    "game",
    "certification",
    "quiz",
    "pixel-art"
  ],
  "author": "Team 40",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}